info face=null size=16 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=13 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BebasNeue.png"
chars count=255
char id=9    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=-1    width=0    height=17    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=33    x=0    y=-1    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=34    x=3    y=-1    width=7    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=35    x=10    y=-1    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=36    x=16    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=37    x=23    y=-1    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=38    x=32    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=39    x=38    y=-1    width=4    height=17    xoffset=-1    yoffset=0    xadvance=2     page=0    chnl=0
char id=40    x=42    y=-1    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=41    x=46    y=-1    width=5    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=42    x=51    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=43    x=58    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=44    x=65    y=-1    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=45    x=68    y=-1    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=46    x=72    y=-1    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=47    x=75    y=-1    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=48    x=81    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=49    x=88    y=-1    width=5    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=50    x=93    y=-1    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=51    x=99    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=52    x=106    y=-1    width=7    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=53    x=113    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=54    x=120    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=55    x=127    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=56    x=133    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=57    x=140    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=58    x=147    y=-1    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=59    x=150    y=-1    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=60    x=153    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=61    x=159    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=62    x=165    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=63    x=171    y=-1    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=64    x=177    y=-1    width=12    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=65    x=189    y=-1    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=66    x=195    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=67    x=201    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=68    x=208    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=69    x=214    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=70    x=220    y=-1    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=71    x=225    y=-1    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=72    x=232    y=-1    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=73    x=238    y=-1    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=74    x=241    y=-1    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=75    x=246    y=-1    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=76    x=0    y=12    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=77    x=5    y=12    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=78    x=14    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=79    x=21    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=80    x=28    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=81    x=34    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=82    x=41    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=83    x=47    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=84    x=54    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=85    x=60    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=86    x=67    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=87    x=73    y=12    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=88    x=82    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=89    x=88    y=12    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=90    x=96    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=91    x=103    y=12    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=92    x=107    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=93    x=113    y=12    width=5    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=94    x=118    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=95    x=124    y=12    width=9    height=17    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=96    x=133    y=12    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=97    x=136    y=12    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=98    x=142    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=99    x=148    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=100    x=155    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=101    x=161    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=102    x=167    y=12    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=103    x=172    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=104    x=179    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=105    x=185    y=12    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=106    x=188    y=12    width=5    height=17    xoffset=0    yoffset=0    xadvance=4     page=0    chnl=0
char id=107    x=193    y=12    width=7    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=108    x=200    y=12    width=5    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=109    x=205    y=12    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=110    x=214    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=111    x=221    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=112    x=228    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=113    x=234    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=114    x=241    y=12    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=115    x=247    y=12    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=116    x=0    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=117    x=6    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=118    x=13    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=119    x=19    y=25    width=9    height=17    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=120    x=28    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=121    x=34    y=25    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=122    x=42    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=123    x=49    y=25    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=124    x=53    y=25    width=3    height=17    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=56    y=25    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=126    x=60    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=160    x=66    y=25    width=0    height=17    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=161    x=66    y=25    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=162    x=69    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=163    x=76    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=164    x=83    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=165    x=89    y=25    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=166    x=97    y=25    width=3    height=17    xoffset=3    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=100    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=168    x=106    y=25    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=169    x=111    y=25    width=12    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=170    x=123    y=25    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=171    x=127    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=172    x=133    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=173    x=140    y=25    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=174    x=144    y=25    width=11    height=17    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=175    x=155    y=25    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=176    x=160    y=25    width=5    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=177    x=165    y=25    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=178    x=171    y=25    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=179    x=174    y=25    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=180    x=178    y=25    width=3    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=181    x=181    y=25    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=182    x=188    y=25    width=8    height=17    xoffset=-1    yoffset=0    xadvance=6     page=0    chnl=0
char id=183    x=196    y=25    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=184    x=199    y=25    width=3    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=185    x=202    y=25    width=3    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=186    x=205    y=25    width=4    height=17    xoffset=1    yoffset=0    xadvance=4     page=0    chnl=0
char id=187    x=209    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=188    x=215    y=25    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=189    x=224    y=25    width=8    height=17    xoffset=1    yoffset=0    xadvance=8     page=0    chnl=0
char id=190    x=232    y=25    width=9    height=17    xoffset=1    yoffset=0    xadvance=9     page=0    chnl=0
char id=191    x=241    y=25    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=192    x=249    y=25    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=193    x=0    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=194    x=6    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=195    x=12    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=196    x=18    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=197    x=24    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=198    x=30    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=199    x=40    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=200    x=47    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=201    x=53    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=202    x=59    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=203    x=65    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=204    x=71    y=38    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=205    x=75    y=38    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=206    x=78    y=38    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=207    x=82    y=38    width=6    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=208    x=88    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=209    x=95    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=210    x=102    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=211    x=109    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=212    x=116    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=213    x=123    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=214    x=130    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=215    x=137    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=216    x=143    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=217    x=150    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=218    x=157    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=219    x=164    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=220    x=171    y=38    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=221    x=178    y=38    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=222    x=186    y=38    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=223    x=192    y=38    width=12    height=17    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=224    x=204    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=225    x=210    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=226    x=216    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=227    x=222    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=228    x=228    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=229    x=234    y=38    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=230    x=240    y=38    width=10    height=17    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=231    x=0    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=232    x=7    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=233    x=13    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=234    x=19    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=235    x=25    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=6     page=0    chnl=0
char id=236    x=31    y=51    width=4    height=17    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=237    x=35    y=51    width=3    height=17    xoffset=1    yoffset=0    xadvance=3     page=0    chnl=0
char id=238    x=38    y=51    width=4    height=17    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=239    x=42    y=51    width=6    height=17    xoffset=-1    yoffset=0    xadvance=3     page=0    chnl=0
char id=240    x=48    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=241    x=55    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=242    x=62    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=243    x=69    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=244    x=76    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=245    x=83    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=246    x=90    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=247    x=97    y=51    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=248    x=103    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=249    x=110    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=250    x=117    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=251    x=124    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=252    x=131    y=51    width=7    height=17    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=253    x=138    y=51    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=254    x=146    y=51    width=6    height=17    xoffset=1    yoffset=0    xadvance=5     page=0    chnl=0
char id=255    x=152    y=51    width=8    height=17    xoffset=-1    yoffset=0    xadvance=5     page=0    chnl=0
char id=256    x=160    y=51    width=6    height=17    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
