info face=null size=100 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=100 base=26 scaleW=621 scaleH=621 pages=1 packed=0 
page id=0 file="BloxBRK.png"
chars count=255
char id=9    x=0    y=0    width=0    height=101    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=0    width=0    height=101    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=0    width=0    height=101    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=0    width=0    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=33    x=0    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=35    x=48    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=36    x=96    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=37    x=144    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=38    x=192    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=40    x=240    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=41    x=288    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=42    x=336    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=48    x=384    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=49    x=432    y=0    width=46    height=101    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=50    x=478    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=51    x=526    y=0    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=52    x=574    y=0    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=53    x=0    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=54    x=48    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=55    x=95    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=56    x=142    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=57    x=190    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=64    x=237    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=65    x=285    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=66    x=333    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=67    x=380    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=68    x=428    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=69    x=475    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=70    x=523    y=100    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=71    x=570    y=100    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=72    x=0    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=73    x=48    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=74    x=96    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=75    x=144    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=76    x=192    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=77    x=240    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=78    x=288    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=79    x=336    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=80    x=384    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=81    x=432    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=82    x=480    y=200    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=83    x=527    y=200    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=84    x=0    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=85    x=48    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=86    x=96    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=87    x=144    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=88    x=192    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=89    x=240    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=90    x=288    y=300    width=49    height=101    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=94    x=337    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=97    x=385    y=300    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=98    x=432    y=300    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=99    x=479    y=300    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=100    x=527    y=300    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=101    x=0    y=400    width=49    height=101    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=102    x=49    y=400    width=47    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=103    x=96    y=400    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=104    x=143    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=105    x=191    y=400    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=106    x=238    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=107    x=286    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=108    x=334    y=400    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=109    x=381    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=110    x=429    y=400    width=49    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=111    x=478    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=112    x=526    y=400    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=113    x=0    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=114    x=48    y=500    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=115    x=95    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=116    x=143    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=117    x=191    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=118    x=239    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=119    x=287    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=120    x=335    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=121    x=383    y=500    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=122    x=430    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=198    x=478    y=500    width=48    height=101    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=230    x=526    y=500    width=47    height=101    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
