info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=43 base=26 scaleW=396 scaleH=396 pages=1 packed=0 
page id=0 file="HomespunTTBRK.png"
chars count=255
char id=9    x=0    y=4    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=4    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=4    width=0    height=44    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=4    width=0    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=33    x=0    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=34    x=5    y=4    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=35    x=18    y=4    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=36    x=40    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=57    y=4    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=38    x=79    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=96    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=40    x=101    y=4    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=110    y=4    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=119    y=4    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=43    x=141    y=4    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=44    x=163    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=168    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=185    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=190    y=4    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=212    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=229    y=4    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=238    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=255    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=272    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=289    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=306    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=323    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=340    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=357    y=4    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=374    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=379    y=4    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=0    y=47    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=61    x=13    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=30    y=47    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=63    x=43    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=60    y=47    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=65    x=82    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=99    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=116    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=133    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=150    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=167    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=184    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=201    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=218    y=47    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=74    x=231    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=248    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=265    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=282    y=47    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=312    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=329    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=346    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=363    y=47    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=0    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=17    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=34    y=90    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=85    x=56    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=73    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=90    y=90    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=120    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=137    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=154    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=171    y=90    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=180    y=90    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=93    x=202    y=90    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=211    y=90    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=95    x=233    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=250    y=90    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=97    x=255    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=272    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=289    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=306    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=323    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=340    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=357    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=374    y=90    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=391    y=90    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=106    x=0    y=133    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=107    x=9    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=26    y=133    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=109    x=31    y=133    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=61    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=78    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=95    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=112    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=129    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=146    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=163    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=180    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=197    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=214    y=133    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=244    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=261    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=278    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=295    y=133    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=124    x=308    y=133    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=125    x=313    y=133    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=126    x=326    y=133    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=127    x=348    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=128    x=365    y=133    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=129    x=0    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=141    x=17    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=142    x=34    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=143    x=51    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=144    x=68    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=157    x=85    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=158    x=102    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=160    x=119    y=176    width=0    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=161    x=119    y=176    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=162    x=124    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=163    x=141    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=158    y=176    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=180    y=176    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=166    x=202    y=176    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=167    x=207    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=224    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=241    y=176    width=26    height=44    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=170    x=267    y=176    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=280    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=297    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=314    y=176    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=174    x=323    y=176    width=26    height=44    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=175    x=349    y=176    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=366    y=176    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=0    y=219    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=178    x=22    y=219    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=179    x=35    y=219    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=180    x=48    y=219    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=57    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=182    x=74    y=219    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=183    x=96    y=219    width=5    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=101    y=219    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=110    y=219    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=186    x=119    y=219    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=187    x=132    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=149    y=219    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=189    x=179    y=219    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=190    x=209    y=219    width=30    height=44    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=191    x=239    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=256    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=273    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=290    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=307    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=324    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=341    y=219    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=358    y=219    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=199    x=0    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=17    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=34    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=51    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=68    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=85    y=262    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=205    x=98    y=262    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=206    x=111    y=262    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=207    x=124    y=262    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=208    x=137    y=262    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=209    x=159    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=176    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=193    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=210    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=227    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=244    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=261    y=262    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=216    x=274    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=291    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=308    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=325    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=342    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=359    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=376    y=262    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=223    x=0    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=17    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=34    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=51    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=68    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=85    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=102    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=119    y=305    width=22    height=44    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=141    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=158    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=175    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=192    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=209    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=226    y=305    width=9    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=235    y=305    width=9    height=44    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=238    x=244    y=305    width=13    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=239    x=257    y=305    width=13    height=44    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=270    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=287    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=304    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=321    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=338    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=355    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=372    y=305    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=0    y=348    width=13    height=44    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=248    x=13    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=30    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=47    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=64    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=81    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=98    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=115    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=255    x=132    y=348    width=17    height=44    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
